<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secret Code Unlock</title>
  <style>
    body {
      margin: 0; min-height: 100vh; display: flex; align-items: center; justify-content: center;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: #f7f7fb;
    }
    .card {
      background: #fff; padding: 28px 24px; border-radius: 14px; box-shadow: 0 6px 24px rgba(0,0,0,.08);
      width: min(92vw, 460px); text-align: center;
    }
    h2 { margin: 0 0 16px; }
    .row { display:flex; gap:8px; justify-content:center; }
    input[type="tel"]{
      flex:1; padding:12px 14px; font-size:18px; border:1px solid #ddd; border-radius:10px;
    }
    button{
      padding:12px 16px; font-size:16px; border:0; border-radius:10px; cursor:pointer;
    }
    #message{ margin-top:18px; font-size:18px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Enter Your Secret Code 💖</h2>
    <div class="row">
      <input type="tel" id="codeInput" placeholder="Enter numbers"
             inputmode="numeric" autocomplete="one-time-code" autocapitalize="off" autocorrect="off" />
      <button onclick="checkCode()">Unlock</button>
    </div>
    <div id="message"></div>
  </div>

  <script>
    function checkCode(){
      const input = document.getElementById('codeInput').value.trim();
      const message = document.getElementById('message');
      const secretCode = "1888"; // ← tu código

      if(input === secretCode){
        message.innerHTML =
          "✨ Te amo, aquí está tu sorpresa: " +
          "<a href='https://giverny.es/los-jardines-de-claude-monet/' target='_blank' rel='noopener'>Haz clic aquí</a>";
      }else{
        message.innerHTML = "❌ Código incorrecto, intenta otra vez.";
      }
    }
  </script>
</body>
</html>
